REACT_APP_SESSION_KEY = 'sk_test_51GynA2E9w7R2BRI7eJ2P0vr62iGGKOKfLCk4AOpxjknXgDcK6sK131kmTjp7br2gc0qDiRifxR6lPzNdtWT4g4gC00e8EApmHw'
REACT_APP_CHECKOUT_KEY = 'pk_test_51GynA2E9w7R2BRI7aroe3gzDlb6bahYdavSuUtQoCkAkTXL0M4exLvAMm2EJyADVuOBqrKgC02iFidCd1gcDEEg700U1ek7K7E'
